core.runMode=debug

model.root=classpath:
view.root=classpath:
view.javaScript.asControllerInDefault=false


bdf2.useCaptchaForLogin=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/uflo_test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.userName=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.formatSql=true


bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.defaultCategoryId=zyiot